{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "c5cd32e9-1d31-57b5-a9bc-51e416cd5c77",
  "outputs": {
    "datasource_AMI_ID": {
      "value": "ami-85075de0",
      "type": "string"
    },
    "datasource_AMI_Name": {
      "value": "suse-sles-12-sp1-v20161021-hvm-ssd-x86_64",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.datasource",
      "mode": "data",
      "type": "aws_ami",
      "name": "EC2_AMI",
      "provider": "module.datasource.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-945ce165",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2016-10-21T18:01:25.000Z",
            "description": "SUSE Linux Enterprise Server 12 SP1 (HVM, 64-bit, SSD-Backed)",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "suse-sles-12-sp1-v????????-hvm-ssd-x86_64"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-85075de0",
            "image_id": "ami-85075de0",
            "image_location": "amazon/suse-sles-12-sp1-v20161021-hvm-ssd-x86_64",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "suse-sles-12-sp1-v20161021-hvm-ssd-x86_64",
            "name_regex": null,
            "owner_id": "013907871322",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-945ce165",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    }
  ]
}
