{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 2,
  "lineage": "79330ce4-7221-b44b-c33d-cc998c5afe1f",
  "outputs": {
    "AMI_ID": {
      "value": {
        "architecture": "x86_64",
        "block_device_mappings": [
          {
            "device_name": "/dev/sda1",
            "ebs": {
              "delete_on_termination": "true",
              "encrypted": "false",
              "iops": "0",
              "snapshot_id": "snap-945ce165",
              "volume_size": "10",
              "volume_type": "gp2"
            },
            "no_device": "",
            "virtual_name": ""
          }
        ],
        "creation_date": "2016-10-21T18:01:25.000Z",
        "description": "SUSE Linux Enterprise Server 12 SP1 (HVM, 64-bit, SSD-Backed)",
        "executable_users": null,
        "filter": [
          {
            "name": "name",
            "values": [
              "suse-sles-12-sp1-v????????-hvm-ssd-x86_64"
            ]
          },
          {
            "name": "root-device-type",
            "values": [
              "ebs"
            ]
          },
          {
            "name": "virtualization-type",
            "values": [
              "hvm"
            ]
          }
        ],
        "hypervisor": "xen",
        "id": "ami-85075de0",
        "image_id": "ami-85075de0",
        "image_location": "amazon/suse-sles-12-sp1-v20161021-hvm-ssd-x86_64",
        "image_owner_alias": "amazon",
        "image_type": "machine",
        "kernel_id": null,
        "most_recent": true,
        "name": "suse-sles-12-sp1-v20161021-hvm-ssd-x86_64",
        "name_regex": null,
        "owner_id": "013907871322",
        "owners": [
          "amazon"
        ],
        "platform": null,
        "product_codes": [],
        "public": true,
        "ramdisk_id": null,
        "root_device_name": "/dev/sda1",
        "root_device_type": "ebs",
        "root_snapshot_id": "snap-945ce165",
        "sriov_net_support": "simple",
        "state": "available",
        "state_reason": {
          "code": "UNSET",
          "message": "UNSET"
        },
        "tags": {},
        "virtualization_type": "hvm"
      },
      "type": [
        "object",
        {
          "architecture": "string",
          "block_device_mappings": [
            "set",
            [
              "object",
              {
                "device_name": "string",
                "ebs": [
                  "map",
                  "string"
                ],
                "no_device": "string",
                "virtual_name": "string"
              }
            ]
          ],
          "creation_date": "string",
          "description": "string",
          "executable_users": [
            "list",
            "string"
          ],
          "filter": [
            "set",
            [
              "object",
              {
                "name": "string",
                "values": [
                  "list",
                  "string"
                ]
              }
            ]
          ],
          "hypervisor": "string",
          "id": "string",
          "image_id": "string",
          "image_location": "string",
          "image_owner_alias": "string",
          "image_type": "string",
          "kernel_id": "string",
          "most_recent": "bool",
          "name": "string",
          "name_regex": "string",
          "owner_id": "string",
          "owners": [
            "list",
            "string"
          ],
          "platform": "string",
          "product_codes": [
            "set",
            [
              "object",
              {
                "product_code_id": "string",
                "product_code_type": "string"
              }
            ]
          ],
          "public": "bool",
          "ramdisk_id": "string",
          "root_device_name": "string",
          "root_device_type": "string",
          "root_snapshot_id": "string",
          "sriov_net_support": "string",
          "state": "string",
          "state_reason": [
            "map",
            "string"
          ],
          "tags": [
            "map",
            "string"
          ],
          "virtualization_type": "string"
        }
      ]
    },
    "AMI_NAME": {
      "value": "suse-sles-12-sp1-v20161021-hvm-ssd-x86_64",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "EC2_AMI",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-945ce165",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2016-10-21T18:01:25.000Z",
            "description": "SUSE Linux Enterprise Server 12 SP1 (HVM, 64-bit, SSD-Backed)",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "suse-sles-12-sp1-v????????-hvm-ssd-x86_64"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-85075de0",
            "image_id": "ami-85075de0",
            "image_location": "amazon/suse-sles-12-sp1-v20161021-hvm-ssd-x86_64",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "suse-sles-12-sp1-v20161021-hvm-ssd-x86_64",
            "name_regex": null,
            "owner_id": "013907871322",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-945ce165",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    }
  ]
}
