{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 10,
  "lineage": "188dd69b-d428-7e92-7587-e7dbd787c37e",
  "outputs": {
    "ami-regex": {
      "value": "suse-sles-12-sp2-v????????-hvm-ssd-x86_64",
      "type": "string"
    },
    "disks_value": {
      "value": [
        {
          "DiskSize": 500,
          "Drive": "xvdf"
        },
        {
          "DiskSize": 100,
          "Drive": "xvdg"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "DiskSize": "number",
            "Drive": "string"
          }
        ]
      ]
    },
    "image_id_value": {
      "value": "ami-12345",
      "type": "string"
    },
    "var1_value": {
      "value": "val1",
      "type": "string"
    },
    "var2_value": {
      "value": "Hello World 123",
      "type": "string"
    },
    "var3_value": {
      "value": 123,
      "type": "number"
    },
    "var4_value": {
      "value": false,
      "type": "bool"
    },
    "var5_value": {
      "value": [
        "Hello",
        "India"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "var6_value": {
      "value": [
        123,
        456
      ],
      "type": [
        "list",
        "number"
      ]
    },
    "var7_value": {
      "value": [
        true,
        false
      ],
      "type": [
        "list",
        "bool"
      ]
    }
  },
  "resources": []
}
