{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "1ed299e7-4063-743b-3b3b-b955abb9432a",
  "outputs": {
    "ulist": {
      "value": [
        "HELLO",
        "INDIA"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "uobject": {
      "value": {
        "hello": "HELLO",
        "india": "INDIA"
      },
      "type": [
        "object",
        {
          "hello": "string",
          "india": "string"
        }
      ]
    }
  },
  "resources": []
}
