{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 2,
  "lineage": "a1729b98-c240-46d5-7167-1cef9e2f1d81",
  "outputs": {
    "b_value": {
      "value": [
        "Business",
        "CompanyName",
        "Location"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "map": {
      "value": {
        "Business": "ITServices",
        "CompanyName": "Wipro",
        "Location": "Bangalore"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": []
}
